apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: winit
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: YOUR_SECURE_PASSWORD_HERE  # Change this to a strong password!
  POSTGRES_DB: winitdb
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-db-secret
  namespace: winit
type: Opaque
stringData:
  DB_USER: postgres
  DB_PASSWORD: YOUR_SECURE_PASSWORD_HERE  # Must match POSTGRES_PASSWORD above
  DB_NAME: winitdb
  DB_HOST: postgres-service
  DB_PORT: "5432"

